<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:outlineProvider="none"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/milkyway"
            android:gravity="end"
            android:text=""
            android:textColor="#787878"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner_border"
            android:clipToOutline="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#151515"
            android:textFontWeight="10"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="4"
            android:text=""
            android:textColor="#6E6D6D"
            android:textColorLink="#2196F3"
            android:textFontWeight="10"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>